spring.datasource.url=jdbc:mysql://localhost:3306/educonnect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenvanhiepthlnbg@gmail.com
spring.mail.password=cvadqcxphrtkcjwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
jwt.secret=secretkey
jwt.expiration=3600
jwt.refresh.expiration=7200


storage.location=src/main/resources/static/uploads/images

#logging.level.org.springframework.security=TRACE